; supervisord.conf

[supervisord]
nodaemon=true  
logfile=/var/log/supervisord.log  
pidfile=/var/run/supervisord.pid  
childlogdir=/var/log/            

[program:celery]
command=celery -A tasks worker -l info -c %(ENV_NUM_WORKERS)s -Q chipyard
directory=/chipyard        
user=root                  
autostart=true             
autorestart=true            
stdout_logfile=/var/log/celery.log      
stderr_logfile=/var/log/celery_err.log  
environment=NUM_WORKERS=%(ENV_NUM_WORKERS)s,CONFIG=%(ENV_CONFIG)s,BENCHMARK_DIR=%(ENV_BENCHMARK_DIR)s,RESULTS_DIR=%(ENV_RESULTS_DIR)s  

[program:flower]
command=celery -A tasks --broker=redis://redis:6379/0 flower --port=5555
directory=/chipyard        
user=root                  
autostart=true             
autorestart=true            
stdout_logfile=/var/log/flower.log      
stderr_logfile=/var/log/flower_err.log  
